# email-sender

./: Email.Sender.sln  README.md
Email.Sender/: Email.Sender.csproj  Program.cs  Startup.cs
Email.Sender.BlobStorage/: AzureBlobStorage.cs  Email.Sender.BlobStorage.csproj  IBlob.cs  IBlobStorage.cs
Email.Sender.CrossCutting/Envs/: EnvironmentVars.cs
Email.Sender.Domain/: Email.Sender.Domain.csproj
Email.Sender.Domain.Tests/: Email.Sender.Domain.Tests.csproj  EmailServiceTests.cs
Email.Sender.Domain/Extensions/: StringExtensions.cs
Email.Sender.Domain/Models/: AttachmentEmail.cs  SendEmailMessage.cs
Email.Sender.Domain/Services/: EmailService.cs  IEmailService.cs
Email.Sender.ServiceBus/: Email.Sender.ServiceBus.csproj  ServiceBusConnectionValues.cs  ServiceBusConsumer.cs
Email.Sender.ServiceBus/Extensions/: MessageBrokerHelperExtension.cs
Email.Sender.ServiceBus/Models/: ProcessResponse.cs
Email.Sender.ServiceBus/Models/Enums/: ActionTypes.cs  MessageProcessResponse.cs
Email.Sender.Template/: Email.Sender.Template.csproj  TemplateDefaultCreator.cs  TemplateDefaultReplacement.cs
Email.Sender.Template.Tests/: Email.Sender.Template.Tests.csproj  ReaderTemplateTests.cs  TemplateDefaultReplacementTests.cs
Email.Sender.Template/Resources/: ReaderTemplate.cs  TemplateDefault.html
Email.Sender/Workers/: SendEmailWorker.cs
